[{"config":{"deckStyle":"WHITE","effectsVolume":50,"musicVolume":50,"graphicQuality":"LOW"},"player":{"name":"registrato","password":"pass"}},{"config":{"deckStyle":"WHITE","effectsVolume":50,"musicVolume":50,"graphicQuality":"HIGH"},"player":{"name":"default","password":""}},{"config":{"deckStyle":"WHITE","effectsVolume":50,"musicVolume":50,"graphicQuality":"LOW"},"player":{"name":"luigi","password":"password"}},{"config":{"deckStyle":"WHITE","effectsVolume":68,"musicVolume":9,"graphicQuality":"HIGH"},"player":{"name":"daniele","password":"Pass12"}}]